<?php
namespace Home\Controller;
use Think\Controller;
class IndexController extends Controller {
	
    public function index() {
		define("TOKEN", "weixin");
		$wechatObj = new wechatCallbackapiTest();
		if (isset($_GET['echostr'])) {
			$wechatObj->valid();
		}else{
			$wechatObj->responseMsg();
		}
    }
	
	//curl采集工具
	function http_curl() {
		//1.初始化curl
		$ch = curl_init();
		$url = "http://www.baidu.com";
		//2.设置curl参数
		curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		//3.采集
		$output = curl_exec($ch);
		//4.关闭
		curl_close($ch);
		var_dump($output);
	}
	
	function getAccessToken() {
		//1.请求url地址
		$appid = "wx060a04668f67b417";
		$appsecret = "874f697b89886c5268c0d1120e2da72c";
		$url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=".$appid."&secret=".$appsecret;

		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		$res = curl_exec($ch);
		curl_close($ch);
		if(curl_errno($ch)) {
			var_dump(curl_errno($ch));
		}
		$arr = json_decode($res, true);
		echo "<pre>";
		var_dump($arr);
		echo "</pre>";
	}
	
	function getServerIp() {
		$accessToken = "jtq753hFtt3hAuJ2iAuE5kc-Bex4DA6yoloK8iJ2YxTrxiar9GAoJSWMvzS7TVD9qZn333dyG8Sq_1TlL3fedhE5DIZ_A6i9PbN5ckrl7cATAVbAJAWDY";
		$url = "https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=".$accessToken;
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		$res = curl_exec($ch);
		curl_close($ch);
		if(curl_errno($ch)) {
			var_dump(curl_errno($ch));
		}
		$arr = json_decode($res, true);
		echo "<pre>";
		var_dump($arr);
		echo "</pre>";
	}
}


class wechatCallbackapiTest
{
    public function valid()
    {
        $echoStr = $_GET["echostr"];
        if($this->checkSignature()) {
            header('content-type:text');
            echo $echoStr;
            exit;
        }
    }

    private function checkSignature()
    {
        $signature = $_GET["signature"];
        $timestamp = $_GET["timestamp"];
        $nonce = $_GET["nonce"];

        $token = TOKEN;
        $tmpArr = array($token, $timestamp, $nonce);
        sort($tmpArr, SORT_STRING);
        $tmpStr = implode( $tmpArr );
        $tmpStr = sha1( $tmpStr );

        if( $tmpStr == $signature ) {
            return true;
        }else{
            return false;
        }
    }

    public function responseMsg()
    {
		//1.获取微信推送过来的post数据（xml格式）
        $postStr = $GLOBALS["HTTP_RAW_POST_DATA"];

        if(!empty($postStr)) {
			//2.处理消息类型，并设置回复类型和内容
            $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
            $fromUsername = $postObj->FromUserName;
            $toUsername = $postObj->ToUserName;
			$msgType = $postObj->MsgType;
			switch (strtolower($msgType)) {
				case 'text':
					$content = $postObj->Content;
					if(!empty($content)) {
						switch (trim(strtolower($content))) {
							case 'time':
							case '时间':
								$contentReturn = date("Y-m-d H:i:s",time());
								$resultStr = sprintf(C('textTpl'), $fromUsername, $toUsername, time(), $contentReturn);
								break;
							case '鲍':
							case '淘宝店':
							case '座垫':
							case '汽车坐垫':
								$newsArr = array(
									array(
										'title' => '个人网站',
										'description' => '瞎写的一些网站0.0',
										'picUrl' => 'http://pic3.nipic.com/20090622/2605630_113023052_2.jpg',
										'url' => 'http://www.baojieli.cn',
									),
									array(
										'title' => '淘宝店',
										'description' => '卖汽车坐垫',
										'picUrl' => 'http://img.alicdn.com/shop-logo/d6/2a/TB1EFwwHpXXXXX_aXXXwu0bFXXX.png_128x128.jpg',
										'url' => 'https://shop118529311.taobao.com',
									),
									array(
										'title' => '我的博客',
										'description' => '就写了一篇博文的博客。。',
										'picUrl' => 'http://pic3.nipic.com/20090622/2605630_113023052_2.jpg',
										'url' => 'http://my.oschina.net/baojieli/blog',
									),
								);
								$newsTpl = "<xml>
											<ToUserName><![CDATA[%s]]></ToUserName>
											<FromUserName><![CDATA[%s]]></FromUserName>
											<CreateTime>%s</CreateTime>
											<MsgType><![CDATA[news]]></MsgType>
											<ArticleCount>".count($newsArr)."</ArticleCount>
											<Articles>";
								foreach($newsArr as $k=>$v) {
									$newsTpl .= "<item>
											<Title><![CDATA[".$v['title']."]]></Title>
											<Description><![CDATA[".$v['description']."]]></Description>
											<PicUrl><![CDATA[".$v['picUrl']."]]></PicUrl>
											<Url><![CDATA[".$v['url']."]]></Url>
											</item>";
								}
								$newsTpl .= "</Articles></xml>";
								$resultStr = sprintf($newsTpl, $fromUsername, $toUsername, time(), 'news');
								break;
							default:
								$contentReturn = $content;
								$resultStr = sprintf(C('textTpl'), $fromUsername, $toUsername, time(), $contentReturn);
								break;
						}
						echo $resultStr;
					}
					break;
				case 'event':
					//关注subscribe事件
					$event = $postObj->Event;
					if(strtolower($event) == 'subscribe') {
						$contentReturn = "感谢您的订阅";
						$resultStr = sprintf(C('textTpl'), $fromUsername, $toUsername, time(), $contentReturn);
						echo $resultStr;
					}
					break;
				default:
					break;
			}
        }else{
            echo "";
            exit;
        }
    }
}